BASE_URL="https://pro-api.coinmarketcap.com"
API_KEY="ac5320b3-89cf-4272-9198-0ab7aa3c7fda"
FIAT_MAP_PATH="/v1/fiat/map"
CRYPTO_MAP_PATH="/v1/cryptocurrency/map"
PRICE_MAP_PATH="/v2/cryptocurrency/quotes/latest"