BASE_URL="https://sandbox-api.coinmarketcap.com"
API_KEY="b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c"
FIAT_MAP_PATH="/v1/fiat/map"
CRYPTO_MAP_PATH="/v1/cryptocurrency/map"
PRICE_MAP_PATH="/v2/cryptocurrency/quotes/latest"